INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1347386145897517063', 1123598815738675201, 'caurse', '课程计划', 'menu', '/demo/caurse', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1347386145897517064', '1347386145897517063', 'caurse_add', '新增', 'add', '/demo/caurse/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1347386145897517065', '1347386145897517063', 'caurse_edit', '修改', 'edit', '/demo/caurse/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1347386145897517066', '1347386145897517063', 'caurse_delete', '删除', 'delete', '/api/blade-demo/caurse/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1347386145897517067', '1347386145897517063', 'caurse_view', '查看', 'view', '/demo/caurse/view', 'file-text', 4, 2, 2, 1, NULL, 0);
