INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1339504696372543489', 1123598815738675201, 'teacher', '教师管理 ', 'menu', '/demo/teacher', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1339504696372543490', '1339504696372543489', 'teacher_add', '新增', 'add', '/demo/teacher/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1339504696372543491', '1339504696372543489', 'teacher_edit', '修改', 'edit', '/demo/teacher/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1339504696372543492', '1339504696372543489', 'teacher_delete', '删除', 'delete', '/api/blade-demo/teacher/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1339504696372543493', '1339504696372543489', 'teacher_view', '查看', 'view', '/demo/teacher/view', 'file-text', 4, 2, 2, 1, NULL, 0);
